# microservicio-java

./: Dockerfile  build.gradle  deployment.yml
.github/workflows/: actions.yml
