plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '4.2.1.3168'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

sonar {
  	properties {
	    	property "sonar.projectKey", "DEVOPS-Fundamentos-2023_microservicio-java"
	    	property "sonar.organization", "devops-fundamentos-2023"
	    	property "sonar.host.url", "https://sonarcloud.io/"
	    	property "sonar.projectName", "microservicio-java"
  	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	finalizedBy jacocoTestCoverageVerification
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled = true
        html.enabled = true
    }	
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }
    }
}
